# KQMH

./: ..gitignore.swp  .gitignore  Notice.txt  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kqmh/app/kqmh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: trial.json
app/src/main/java/com/kqmh/app/kqmh/: AppDatabase.java  KQMH.java  MainActivity.java  SessionManager.java  SplashScreen.java
app/src/main/java/com/kqmh/app/kqmh/Activities/: AssessmentType.java  Login.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/kqmh/app/kqmh/Adapters/: AssesmentAdapter.java  AssessmentTypeAdapter.java  BottomBarAdapter.java  FragmentStatePagerAdapter.java  OrganisationUnitAdapter.java  ScoreOptionstAdapter.java  ScoreTypeAdapter.java
app/src/main/res/drawable/: button.xml  round_border.xml
app/src/main/res/layout/: activity_assessmentinfo.xml  activity_dataentry.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  dimensions_box.xml  dims_button.xml  form_assessment_info.xml  form_assessmentinfo.xml  form_dimension1.xml  form_dimension10.xml  form_dimension11_1.xml  form_dimension11_list.xml  form_dimension2.xml  form_dimension3.xml  form_dimension4.xml  form_dimension5.xml  form_dimension6.xml  form_dimension7.xml  form_dimension8.xml  form_dimension9.xml  form_dimensions.xml  form_dimensions_list.xml  form_kqmhassessment.xml  header.xml  nav_buttons.xml  next_button.xml  requirement_box.xml  splashscreen.xml  standard_box.xml  substandard_box.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/kqmh/app/kqmh/: ExampleUnitTest.java
(+44 files in other folders)
